#
# Ansible managed, do not touch
#
config setup
  charondebug="ike 1, knl 1, cfg 1"
conn ikev2-vpn
    auto=add
    compress=no
    type=tunnel
    keyexchange=ikev2
    fragmentation=yes
    forceencaps=yes
    left=%any
    leftid=vpn.holacode.tech
    leftsubnet=0.0.0.0/0
    leftcert=certificate.pem
    leftsendcert=always
    right=%any
    rightsourceip=10.10.10.0/24
    rightdns=1.1.1.1
    rightsendcert=never
    rightauth=eap-mschapv2
    eap_identity=%identity
    ike=chacha20poly1305-sha512-curve25519-prfsha512,aes256gcm16-sha384-prfsha384-ecp384,aes256-sha1-modp1024,aes128-sha1-modp1024,3des-sha1-modp1024!
    esp=chacha20poly1305-sha512,aes256gcm16-ecp384,aes256-sha256,aes256-sha1,3des-sha1!
    dpdaction=clear
    dpddelay=30s
    dpdtimeout=120s
    rekey=no
